<html dir="rtl">
    <head>
    </head>
    <title>پومودورو</title>
    <body>
      <h1>پومودورو|pomodoro</h1>

      <p style="text-align: justify;">
        <b> تکنیک پومودورو </b> به یک روش ساده برای مدیریت وقته که باعث میشه تمرکزت رو ببری بالا و کارات رو بهتر انجام بدی.
        تو این روش ، یه تایمر رو برای <b> 25 دقیقه </b> تنظیم میکنی و تو این مدت فقط
        روی یه کار تمرکز می کنی.
        بعد از  25 دقیقه یه <u>استراحت کوتاه 5 دقیقه ای </u> داری. این چرخه
          رو چهار بار تکرار می کنی و بعدش  یه استراحت 
        طولانی تر می کنی. این کار کمک می کنه که هم
          از خستگی جلوگیری کنی و هم کارات رو
          به شکل <b> موثرتری  </b> پیش ببری. <br/> 
      </p>
      <p>
        از ویژگی های اصلی این تکنیک میشه به موارد زیر اشاره کرد:
      </p>
      <ul>
        <li> افزایش تمرکز و جلوگیری از حواس پرتی </li>
        <li> مدیریت زمان بهینه و کاهش استرس </li>
        <li> ایجاد انگیزه از طریق تقسیم کارها به بخش های کوچک </li>
        <li> پیشگیری از خستگی و فرسودگی ذهنی</li>
        <li> بهبود کارایی و بهره وری در مطالعه</li>
        <li> افزایش حس پیشرفت و رضایت مندی</li>
      </ul>
      <p>
        <table border="1">
          <tr>
            <td>مثال</td>
            <td>نتبحه</td>
            <td>توضیحات</td>
            <td>تاثیر</td>
          </tr>
          <tr>
            <td>مطالعه یک فصل کتاب بدون وقفه</td>
            <td>بهبود کیفیت یادگیری</td>
            <td>با تمرکز 25 دقیقه‌ای روی یک کار،از حواس پرتی جلوگیری می‌شه.</td>
            <td>افزایش تمرکز</td>
          </tr>
          <tr>
            <td>استراحت 5 دقیقه‌ای بعد از هر 25 دقیقه مطالعه</td>
            <td>بهبود پایدارای و کارایی در مطالعه</td>
            <td>استراحت های کوتاه از خستگی ذهنی جلوگیری می‌کنه و باعث تجدید قوا می‌شه</td>
            <td>پیشگیری از خستگی</td>
          </tr>
          <tr>
            <td>تکمیل چند پومودورو و احساس موفقیت</td>
            <td>احساس پیشرفت و رضایت بیشتر</td>
            <td>پیشرفت های کوچیک و استراحت های منظم به حفظ انگیزه کمک می‌کنه</td>
            <td>افزایش انگیزه</td>
          </tr>
        </table>
      
        <p>
          <img src=".\media\pomodoro-cover.jpg" alt="pomodoro" 
          width="150" height="100"/>
        </p>
        
        <p>
          برای کسب اطلاعات بیشتر می‌تونی به<a href="http:\\www.zoomit.ir" target="blank"> این لینک </a> مراجعه کنی.
        </p>
    
    </body>


</html> 
